# TechStoreBack

./: TechStore.sln  TechnoStoreDataB.bacpac
TechStore/: Startup.cs  TechStore.csproj
TechStore/Areas/Manage/Controllers/: AboutController.cs  AccountController.cs  BannerController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  CategorySliderController.cs  ColorController.cs  ContactController.cs  DashBoardController.cs  PartnerController.cs  PaymentMethodController.cs  PostController.cs  ProductController.cs  SettingController.cs  ShopBannerController.cs  SliderController.cs  SpecialOfferController.cs  TagController.cs  TeamController.cs  TestimonialController.cs
TechStore/Areas/Manage/Views/: _ViewImports.cshtml
TechStore/Areas/Manage/Views/About/: Index.cshtml  Update.cshtml
TechStore/Areas/Manage/Views/Account/: Login.cshtml
TechStore/Areas/Manage/Views/Banner/: Index.cshtml  (+1 more)
TechStore/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  ContactController.cs  ErrorController.cs  FAQController.cs  HomeController.cs  ProductController.cs  ShopController.cs  TermController.cs  WishlistController.cs
TechStore/DAL/: AppDbContext.cs
TechStore/Extension/: FileManager.cs  Helper.cs
TechStore/Interfaces/: ILayoutService.cs
TechStore/Migrations/: 20230121174035_TEST.Designer.cs  20230121174035_TEST.cs  20230121174138_CreatedSettingsTable.Designer.cs  20230121174138_CreatedSettingsTable.cs  20230121174223_CreatedSliderTable.Designer.cs  20230121174223_CreatedSliderTable.cs  20230121174255_CreatedBannerTable.Designer.cs  20230121174255_CreatedBannerTable.cs  20230121174331_CreatedProductTable.Designer.cs  20230121174331_CreatedProductTable.cs  20230122063443_AddedInfoTextRowToProductTable.Designer.cs  20230122063443_AddedInfoTextRowToProductTable.cs  20230122100902_CreatedCategoryTable.Designer.cs  20230122100902_CreatedCategoryTable.cs  20230122101428_CreatedProductCategoryOneToManyRelation.Designer.cs  20230122101428_CreatedProductCategoryOneToManyRelation.cs  20230122102217_RemoveNullFromCategoryIdInProductTable.Designer.cs  20230122102217_RemoveNullFromCategoryIdInProductTable.cs  20230122174946_CreatedSpecialOfferTable.Designer.cs  20230122174946_CreatedSpecialOfferTable.cs  20230122184222_AddedDiscountToSpecialOfferTable.Designer.cs  20230122184222_AddedDiscountToSpecialOfferTable.cs  20230122185233_AddedOneToManyRelationToSpecialOfferAndProduct.Designer.cs  20230122185233_AddedOneToManyRelationToSpecialOfferAndProduct.cs  20230122185402_RemovedNullableFromProductIdOnSpecialOfferTable.Designer.cs  20230122185402_RemovedNullableFromProductIdOnSpecialOfferTable.cs  20230122194308_AddedImageColToSpecialOfferTable.Designer.cs  20230122194308_AddedImageColToSpecialOfferTable.cs  20230123145325_CreatedPaymentMethodTable.Designer.cs  20230123145325_CreatedPaymentMethodTable.cs  20230123155702_CreatedBrandTable.Designer.cs  20230123155702_CreatedBrandTable.cs  20230123155824_AddedOneToManyRelationToProductAndBrand.Designer.cs  20230123155824_AddedOneToManyRelationToProductAndBrand.cs  20230123181551_CreatedColorTable.Designer.cs  20230123181551_CreatedColorTable.cs  20230123182205_AddOneToManyRelationToProductAndColor.Designer.cs  20230123182205_AddOneToManyRelationToProductAndColor.cs  20230123192419_CreayedShopBannerTable.Designer.cs  20230123192419_CreayedShopBannerTable.cs  (+39 more)
TechStore/Models/: About.cs  AppUser.cs  Banner.cs  BaseEntity.cs  Basket.cs  Blog.cs  Brand.cs  Category.cs  CategorySlider.cs  Color.cs  Contact.cs  Description.cs  FAQ.cs  LeaveUsReply.cs  Partner.cs  PaymentMethod.cs  Post.cs  Product.cs  ProductColor.cs  ProductImage.cs  Setting.cs  ShopBanner.cs  Slider.cs  SpecialOffer.cs  Tag.cs  Team.cs  TechnicalSpec.cs  Term.cs  Testimonial.cs  Wishlist.cs
TechStore/Properties/: launchSettings.json
TechStore/Properties/PublishProfiles/: IISProfile.pubxml
TechStore/Services/: LayoutService.cs
TechStore/ViewComponentModels/HeaderV/: HeaderVM.cs
TechStore/ViewComponentModels/ProductV/: ProductVM.cs
TechStore/ViewComponentModels/ShopV/: ShopVM.cs
TechStore/ViewComponents/: BannerViewComponent.cs  BestSellerOnSideViewComponent.cs  BestSellerSingleViewComponent.cs  BlogViewComponent.cs  BrandViewComponent.cs  CategorySliderViewComponent.cs  CategoryViewComponent.cs  ColorViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  HighlightViewComponent.cs  LatestProductViewComponent.cs  MostViewedViewComponent.cs  OurProductViewComponent.cs  PaymentMethodViewComponent.cs  ProductTabViewComponent.cs  ProductViewComponent.cs  ServicesViewComponent.cs  ShopBannerViewComponent.cs  SliderViewComponent.cs  SpecialOfferViewComponent.cs  TagViewComponent.cs  TopCategoryViewComponent.cs
TechStore/ViewModels/AboutV/: AboutVM.cs
TechStore/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
TechStore/ViewModels/Basket/: BasketVM.cs
TechStore/ViewModels/ContactV/: ContactVM.cs
TechStore/ViewModels/SingleV/: SingleVM.cs
TechStore/ViewModels/WishlistV/: WishlistVM.cs
TechStore/Views/: _ViewImports.cshtml
TechStore/Views/About/: Index.cshtml
TechStore/Views/Account/: Login.cshtml  Register.cshtml
TechStore/Views/Basket/: Index.cshtml
TechStore/Views/Blog/: Index.cshtml
TechStore/Views/Brand/: Index.cshtml
TechStore/Views/Category/: Index.cshtml
TechStore/Views/Contact/: Index.cshtml
TechStore/Views/Error/: PageNotFound.cshtml
TechStore/Views/FAQ/: Index.cshtml
TechStore/Views/Home/: Index.cshtml
TechStore/Views/Product/: Index.cshtml
TechStore/Views/Shared/: _BasketCartPartial.cshtml  _BasketPartial.cshtml  _Layout.cshtml  _ProductOnHomePartialView.cshtml  _ProductOnShopPartialView.cshtml  _WishlistPartial.cshtml
TechStore/Views/Shared/Components/: Default.cshtml
TechStore/Views/Shop/: Detail.cshtml  Index.cshtml
TechStore/Views/Term/: Index.cshtml
TechStore/Views/Wishlist/: Index.cshtml
TechStore/wwwroot/assets/css/: style.css  style.css.map  style.scss
TechStore/wwwroot/assets/js/: about.js  app.js  custom.js
(+76 files in other folders)
